# ************************************************************
# Sequel Pro SQL dump
# Version 4499
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.5.49-0+deb7u1-log)
# Database: mauna7
# Generation Time: 2016-09-29 12:07:39 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table wp_postmeta
# ------------------------------------------------------------

DROP TABLE IF EXISTS `[::prefix::]postmeta`;

CREATE TABLE `[::prefix::]postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `[::prefix::]postmeta` WRITE;
/*!40000 ALTER TABLE `[::prefix::]postmeta` DISABLE KEYS */;

INSERT INTO `[::prefix::]postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`)
VALUES
	(1,2,'_wp_page_template','page-templates/home.php'),
	(2,2,'_edit_last','1'),
	(3,2,'_edit_lock','1474984025:1'),
	(4,5,'_edit_last','1'),
	(5,5,'_edit_lock','1474889786:1'),
	(6,5,'_wp_page_template','page-templates/blog.php'),
	(7,7,'_edit_last','1'),
	(8,7,'_edit_lock','1474976255:1'),
	(9,7,'_wp_page_template','page-templates/about.php'),
	(10,9,'_edit_last','1'),
	(11,9,'_edit_lock','1474898943:1'),
	(12,9,'_wp_page_template','page-templates/default.php'),
	(13,11,'_edit_last','1'),
	(14,11,'_edit_lock','1474897764:1'),
	(15,11,'_wp_page_template','page-templates/home2.php'),
	(16,2,'mauna__default_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(17,2,'mauna_default_type_decoration_custom','a:5:{s:3:\"url\";s:0:\"\";s:2:\"id\";s:0:\"\";s:6:\"height\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"thumbnail\";s:0:\"\";}'),
	(18,2,'mauna_default2_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(19,2,'mauna_home_background_type','video'),
	(20,2,'mauna_home_color_overlay','transparent'),
	(21,2,'mauna_home_video','https://www.youtube.com/watch?v=exOQ4niMXXg'),
	(23,2,'mauna_promotion_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(24,2,'mauna_about_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(25,2,'slide_template','default'),
	(26,2,'mauna_home_navigation','small-dark'),
	(28,15,'_wp_attached_file','2016/09/grape.svg'),
	(29,21,'_menu_item_type','post_type'),
	(30,21,'_menu_item_menu_item_parent','0'),
	(31,21,'_menu_item_object_id','11'),
	(32,21,'_menu_item_object','page'),
	(33,21,'_menu_item_target',''),
	(34,21,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(35,21,'_menu_item_xfn',''),
	(36,21,'_menu_item_url',''),
	(38,22,'_menu_item_type','post_type'),
	(39,22,'_menu_item_menu_item_parent','0'),
	(40,22,'_menu_item_object_id','9'),
	(41,22,'_menu_item_object','page'),
	(42,22,'_menu_item_target',''),
	(43,22,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(44,22,'_menu_item_xfn',''),
	(45,22,'_menu_item_url',''),
	(47,23,'_menu_item_type','post_type'),
	(48,23,'_menu_item_menu_item_parent','0'),
	(49,23,'_menu_item_object_id','7'),
	(50,23,'_menu_item_object','page'),
	(51,23,'_menu_item_target',''),
	(52,23,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(53,23,'_menu_item_xfn',''),
	(54,23,'_menu_item_url',''),
	(56,24,'_menu_item_type','post_type'),
	(57,24,'_menu_item_menu_item_parent','0'),
	(58,24,'_menu_item_object_id','5'),
	(59,24,'_menu_item_object','page'),
	(60,24,'_menu_item_target',''),
	(61,24,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(62,24,'_menu_item_xfn',''),
	(63,24,'_menu_item_url',''),
	(65,25,'_menu_item_type','custom'),
	(66,25,'_menu_item_menu_item_parent','0'),
	(67,25,'_menu_item_object_id','25'),
	(68,25,'_menu_item_object','custom'),
	(69,25,'_menu_item_target',''),
	(70,25,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(71,25,'_menu_item_xfn',''),
	(72,25,'_menu_item_url',''),
	(74,26,'_menu_item_type','custom'),
	(75,26,'_menu_item_menu_item_parent','0'),
	(76,26,'_menu_item_object_id','26'),
	(77,26,'_menu_item_object','custom'),
	(78,26,'_menu_item_target',''),
	(79,26,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(80,26,'_menu_item_xfn',''),
	(81,26,'_menu_item_url','http://#'),
	(83,27,'_menu_item_type','custom'),
	(84,27,'_menu_item_menu_item_parent','0'),
	(85,27,'_menu_item_object_id','27'),
	(86,27,'_menu_item_object','custom'),
	(87,27,'_menu_item_target',''),
	(88,27,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(89,27,'_menu_item_xfn',''),
	(90,27,'_menu_item_url','http://#'),
	(92,28,'_menu_item_type','custom'),
	(93,28,'_menu_item_menu_item_parent','0'),
	(94,28,'_menu_item_object_id','28'),
	(95,28,'_menu_item_object','custom'),
	(96,28,'_menu_item_target',''),
	(97,28,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(98,28,'_menu_item_xfn',''),
	(99,28,'_menu_item_url','http://#'),
	(101,29,'_wp_attached_file','2016/09/about1.jpg'),
	(102,29,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1440;s:6:\"height\";i:960;s:4:\"file\";s:18:\"2016/09/about1.jpg\";s:5:\"sizes\";a:11:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:18:\"about1-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:18:\"about1-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:18:\"about1-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:19:\"about1-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:18:\"about1-640x427.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:427;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:19:\"about1-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:19:\"about1-1200x800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:18:\"about1-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:16:\"about1-24x16.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:16;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:16:\"about1-36x24.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:16:\"about1-48x32.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:32;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(103,30,'_wp_attached_file','2016/09/about2.jpg'),
	(104,30,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1440;s:6:\"height\";i:960;s:4:\"file\";s:18:\"2016/09/about2.jpg\";s:5:\"sizes\";a:11:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:18:\"about2-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:18:\"about2-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:18:\"about2-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:19:\"about2-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:18:\"about2-640x427.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:427;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:19:\"about2-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:19:\"about2-1200x800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:18:\"about2-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:16:\"about2-24x16.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:16;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:16:\"about2-36x24.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:16:\"about2-48x32.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:32;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(105,31,'_wp_attached_file','2016/09/about3.jpg'),
	(106,31,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1440;s:6:\"height\";i:960;s:4:\"file\";s:18:\"2016/09/about3.jpg\";s:5:\"sizes\";a:11:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:18:\"about3-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:18:\"about3-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:18:\"about3-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:19:\"about3-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:18:\"about3-640x427.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:427;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:19:\"about3-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:19:\"about3-1200x800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:18:\"about3-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:16:\"about3-24x16.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:16;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:16:\"about3-36x24.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:16:\"about3-48x32.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:32;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(107,32,'_wp_attached_file','2016/09/about4.jpg'),
	(108,32,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1440;s:6:\"height\";i:960;s:4:\"file\";s:18:\"2016/09/about4.jpg\";s:5:\"sizes\";a:11:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:18:\"about4-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:18:\"about4-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:18:\"about4-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:19:\"about4-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:18:\"about4-640x427.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:427;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:19:\"about4-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:19:\"about4-1200x800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:18:\"about4-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:16:\"about4-24x16.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:16;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:16:\"about4-36x24.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:16:\"about4-48x32.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:32;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(109,33,'_wp_attached_file','2016/09/about5.jpg'),
	(110,33,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1440;s:6:\"height\";i:960;s:4:\"file\";s:18:\"2016/09/about5.jpg\";s:5:\"sizes\";a:11:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:18:\"about5-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:18:\"about5-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:18:\"about5-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:19:\"about5-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:18:\"about5-640x427.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:427;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:19:\"about5-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:19:\"about5-1200x800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:18:\"about5-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:16:\"about5-24x16.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:16;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:16:\"about5-36x24.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:16:\"about5-48x32.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:32;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(111,34,'_wp_attached_file','2016/09/blog1.jpg'),
	(112,34,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1440;s:6:\"height\";i:2160;s:4:\"file\";s:17:\"2016/09/blog1.jpg\";s:5:\"sizes\";a:12:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:17:\"blog1-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:17:\"blog1-200x300.jpg\";s:5:\"width\";i:200;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:18:\"blog1-768x1152.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:1152;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:18:\"blog1-683x1024.jpg\";s:5:\"width\";i:683;s:6:\"height\";i:1024;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:17:\"blog1-640x960.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:960;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:19:\"blog1-1024x1536.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:1536;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:19:\"blog1-1200x1800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:1800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:17:\"blog1-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna_home2\";a:4:{s:4:\"file\";s:19:\"blog1-1440x1080.jpg\";s:5:\"width\";i:1440;s:6:\"height\";i:1080;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:15:\"blog1-16x24.jpg\";s:5:\"width\";i:16;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:15:\"blog1-24x36.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:36;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:15:\"blog1-32x48.jpg\";s:5:\"width\";i:32;s:6:\"height\";i:48;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(113,35,'_wp_attached_file','2016/09/blog2.jpg'),
	(114,35,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1440;s:6:\"height\";i:2160;s:4:\"file\";s:17:\"2016/09/blog2.jpg\";s:5:\"sizes\";a:12:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:17:\"blog2-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:17:\"blog2-200x300.jpg\";s:5:\"width\";i:200;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:18:\"blog2-768x1152.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:1152;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:18:\"blog2-683x1024.jpg\";s:5:\"width\";i:683;s:6:\"height\";i:1024;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:17:\"blog2-640x960.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:960;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:19:\"blog2-1024x1536.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:1536;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:19:\"blog2-1200x1800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:1800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:17:\"blog2-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna_home2\";a:4:{s:4:\"file\";s:19:\"blog2-1440x1080.jpg\";s:5:\"width\";i:1440;s:6:\"height\";i:1080;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:15:\"blog2-16x24.jpg\";s:5:\"width\";i:16;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:15:\"blog2-24x36.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:36;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:15:\"blog2-32x48.jpg\";s:5:\"width\";i:32;s:6:\"height\";i:48;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(115,36,'_wp_attached_file','2016/09/blog3.jpg'),
	(116,36,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1440;s:6:\"height\";i:960;s:4:\"file\";s:17:\"2016/09/blog3.jpg\";s:5:\"sizes\";a:11:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:17:\"blog3-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:17:\"blog3-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:17:\"blog3-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:18:\"blog3-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:17:\"blog3-640x427.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:427;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:18:\"blog3-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:18:\"blog3-1200x800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:17:\"blog3-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:15:\"blog3-24x16.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:16;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:15:\"blog3-36x24.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:15:\"blog3-48x32.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:32;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(117,37,'_wp_attached_file','2016/09/blog4.jpg'),
	(118,37,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1440;s:6:\"height\";i:960;s:4:\"file\";s:17:\"2016/09/blog4.jpg\";s:5:\"sizes\";a:11:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:17:\"blog4-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:17:\"blog4-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:17:\"blog4-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:18:\"blog4-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:17:\"blog4-640x427.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:427;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:18:\"blog4-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:18:\"blog4-1200x800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:17:\"blog4-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:15:\"blog4-24x16.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:16;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:15:\"blog4-36x24.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:15:\"blog4-48x32.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:32;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(119,38,'_wp_attached_file','2016/09/about-desc.jpg'),
	(120,38,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1500;s:6:\"height\";i:1419;s:4:\"file\";s:22:\"2016/09/about-desc.jpg\";s:5:\"sizes\";a:12:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:22:\"about-desc-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:22:\"about-desc-300x284.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:284;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:22:\"about-desc-768x727.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:727;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:23:\"about-desc-1024x969.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:969;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:22:\"about-desc-640x605.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:605;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:23:\"about-desc-1024x969.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:969;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:24:\"about-desc-1200x1135.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:1135;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:22:\"about-desc-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna_home2\";a:4:{s:4:\"file\";s:24:\"about-desc-1500x1080.jpg\";s:5:\"width\";i:1500;s:6:\"height\";i:1080;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:20:\"about-desc-24x24.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:20:\"about-desc-36x34.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:34;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:20:\"about-desc-48x45.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:45;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(121,9,'_thumbnail_id','38'),
	(122,9,'mauna__default_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(123,9,'mauna_default_type_decoration_custom','a:5:{s:3:\"url\";s:0:\"\";s:2:\"id\";s:0:\"\";s:6:\"height\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"thumbnail\";s:0:\"\";}'),
	(124,9,'mauna_default2_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(125,9,'mauna_promotion_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(126,9,'mauna_about_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(127,9,'slide_template','default'),
	(129,1,'_edit_lock','1474895642:1'),
	(130,1,'_edit_last','1'),
	(131,1,'_thumbnail_id','35'),
	(134,1,'slide_template','default'),
	(137,43,'_edit_last','1'),
	(138,43,'_edit_lock','1474895743:1'),
	(139,43,'_thumbnail_id','32'),
	(142,43,'slide_template','default'),
	(143,45,'_edit_last','1'),
	(144,45,'_edit_lock','1474976270:1'),
	(145,45,'_thumbnail_id','30'),
	(147,45,'slide_template',''),
	(148,45,'mauna_about_overlay_content_color','transparent'),
	(149,45,'mauna_about_hover_color','#bbaf8d'),
	(150,47,'_edit_last','1'),
	(151,47,'_edit_lock','1474896698:1'),
	(152,47,'_thumbnail_id','31'),
	(153,47,'slide_template','default'),
	(154,47,'mauna_about_hover_color','#bbaf8d'),
	(155,49,'_edit_last','1'),
	(156,49,'_edit_lock','1474896821:1'),
	(157,49,'mauna_about_post_type','video'),
	(158,49,'mauna_about_video_link','https://www.youtube.com/watch?v=evBVYzyJZvg'),
	(159,49,'mauna_about_content_position','pos_center'),
	(161,49,'slide_template','default'),
	(163,49,'mauna_about_overlay_content_color','transparent'),
	(164,49,'mauna_about_hover_color','#bbaf8d'),
	(165,49,'mauna_about_overlay_color','transparent'),
	(166,47,'mauna_about_content_position','pos_none'),
	(167,49,'_thumbnail_id','32'),
	(168,11,'mauna__default_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(169,11,'mauna_default_type_decoration_custom','a:5:{s:3:\"url\";s:0:\"\";s:2:\"id\";s:0:\"\";s:6:\"height\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"thumbnail\";s:0:\"\";}'),
	(170,11,'mauna_default2_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(171,11,'mauna_promotion_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(172,11,'mauna_about_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(173,11,'slide_template','default'),
	(174,11,'_thumbnail_id','64'),
	(175,51,'_edit_last','1'),
	(176,51,'_edit_lock','1474897059:1'),
	(177,51,'_thumbnail_id','35'),
	(178,51,'mauna_promotion_item_title','RED SELECTION'),
	(179,51,'mauna_promotion_item_desc','Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo.'),
	(180,51,'slide_template','default'),
	(181,52,'_edit_last','1'),
	(182,52,'_wp_page_template','page-templates/default.php'),
	(183,52,'mauna__default_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(184,52,'mauna_default_type_decoration_custom','a:5:{s:3:\"url\";s:0:\"\";s:2:\"id\";s:0:\"\";s:6:\"height\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"thumbnail\";s:0:\"\";}'),
	(185,52,'mauna_default2_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(186,52,'mauna_promotion_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(187,52,'mauna_about_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(188,52,'slide_template','default'),
	(189,52,'_edit_lock','1474899145:1'),
	(190,55,'_edit_last','1'),
	(191,55,'_wp_page_template','page-templates/default.php'),
	(192,55,'mauna__default_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(193,55,'mauna_default_type_decoration_custom','a:5:{s:3:\"url\";s:0:\"\";s:2:\"id\";s:0:\"\";s:6:\"height\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"thumbnail\";s:0:\"\";}'),
	(194,55,'mauna_default2_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(195,55,'mauna_promotion_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(196,55,'mauna_about_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(197,55,'slide_template','default'),
	(198,55,'_edit_lock','1474899150:1'),
	(199,58,'_edit_last','1'),
	(200,58,'_wp_page_template','page-templates/default.php'),
	(201,58,'mauna__default_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(202,58,'mauna_default_type_decoration_custom','a:5:{s:3:\"url\";s:0:\"\";s:2:\"id\";s:0:\"\";s:6:\"height\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"thumbnail\";s:0:\"\";}'),
	(203,58,'mauna_default2_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(204,58,'mauna_promotion_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(205,58,'mauna_about_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(206,58,'slide_template','default'),
	(207,58,'_edit_lock','1474899134:1'),
	(208,61,'_menu_item_type','post_type'),
	(209,61,'_menu_item_menu_item_parent','0'),
	(210,61,'_menu_item_object_id','58'),
	(211,61,'_menu_item_object','page'),
	(212,61,'_menu_item_target',''),
	(213,61,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(214,61,'_menu_item_xfn',''),
	(215,61,'_menu_item_url',''),
	(217,62,'_menu_item_type','post_type'),
	(218,62,'_menu_item_menu_item_parent','0'),
	(219,62,'_menu_item_object_id','55'),
	(220,62,'_menu_item_object','page'),
	(221,62,'_menu_item_target',''),
	(222,62,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(223,62,'_menu_item_xfn',''),
	(224,62,'_menu_item_url',''),
	(226,63,'_menu_item_type','post_type'),
	(227,63,'_menu_item_menu_item_parent','0'),
	(228,63,'_menu_item_object_id','52'),
	(229,63,'_menu_item_object','page'),
	(230,63,'_menu_item_target',''),
	(231,63,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(232,63,'_menu_item_xfn',''),
	(233,63,'_menu_item_url',''),
	(235,64,'_wp_attached_file','2016/09/restaurant-alcohol-bar-drinks.jpg'),
	(236,64,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1920;s:6:\"height\";i:1280;s:4:\"file\";s:41:\"2016/09/restaurant-alcohol-bar-drinks.jpg\";s:5:\"sizes\";a:12:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:41:\"restaurant-alcohol-bar-drinks-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:41:\"restaurant-alcohol-bar-drinks-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:41:\"restaurant-alcohol-bar-drinks-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:42:\"restaurant-alcohol-bar-drinks-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:41:\"restaurant-alcohol-bar-drinks-640x427.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:427;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:42:\"restaurant-alcohol-bar-drinks-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:42:\"restaurant-alcohol-bar-drinks-1200x800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:41:\"restaurant-alcohol-bar-drinks-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna_home2\";a:4:{s:4:\"file\";s:43:\"restaurant-alcohol-bar-drinks-1920x1080.jpg\";s:5:\"width\";i:1920;s:6:\"height\";i:1080;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:39:\"restaurant-alcohol-bar-drinks-24x16.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:16;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:39:\"restaurant-alcohol-bar-drinks-36x24.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:39:\"restaurant-alcohol-bar-drinks-48x32.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:32;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(237,65,'_wp_attached_file','2016/09/alcohol-party-glass-table.jpg'),
	(238,65,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1920;s:6:\"height\";i:1280;s:4:\"file\";s:37:\"2016/09/alcohol-party-glass-table.jpg\";s:5:\"sizes\";a:12:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:37:\"alcohol-party-glass-table-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:37:\"alcohol-party-glass-table-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:37:\"alcohol-party-glass-table-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:38:\"alcohol-party-glass-table-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:37:\"alcohol-party-glass-table-640x427.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:427;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:38:\"alcohol-party-glass-table-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:38:\"alcohol-party-glass-table-1200x800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:37:\"alcohol-party-glass-table-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna_home2\";a:4:{s:4:\"file\";s:39:\"alcohol-party-glass-table-1920x1080.jpg\";s:5:\"width\";i:1920;s:6:\"height\";i:1080;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:35:\"alcohol-party-glass-table-24x16.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:16;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:35:\"alcohol-party-glass-table-36x24.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:35:\"alcohol-party-glass-table-48x32.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:32;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(239,66,'_wp_attached_file','2016/09/drink-lunch-glass-blur.jpg'),
	(240,66,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1920;s:6:\"height\";i:1280;s:4:\"file\";s:34:\"2016/09/drink-lunch-glass-blur.jpg\";s:5:\"sizes\";a:12:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:34:\"drink-lunch-glass-blur-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:34:\"drink-lunch-glass-blur-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:34:\"drink-lunch-glass-blur-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:35:\"drink-lunch-glass-blur-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:34:\"drink-lunch-glass-blur-640x427.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:427;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:35:\"drink-lunch-glass-blur-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:35:\"drink-lunch-glass-blur-1200x800.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:800;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:34:\"drink-lunch-glass-blur-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna_home2\";a:4:{s:4:\"file\";s:36:\"drink-lunch-glass-blur-1920x1080.jpg\";s:5:\"width\";i:1920;s:6:\"height\";i:1080;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:32:\"drink-lunch-glass-blur-24x16.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:16;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:32:\"drink-lunch-glass-blur-36x24.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:32:\"drink-lunch-glass-blur-48x32.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:32;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(241,67,'_wp_attached_file','2016/09/restaurant-person-people-hand.jpg'),
	(242,67,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1920;s:6:\"height\";i:1271;s:4:\"file\";s:41:\"2016/09/restaurant-person-people-hand.jpg\";s:5:\"sizes\";a:12:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:41:\"restaurant-person-people-hand-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:41:\"restaurant-person-people-hand-300x199.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:199;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:41:\"restaurant-person-people-hand-768x508.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:508;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:42:\"restaurant-person-people-hand-1024x678.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:678;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:41:\"restaurant-person-people-hand-640x424.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:424;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:42:\"restaurant-person-people-hand-1024x678.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:678;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:42:\"restaurant-person-people-hand-1200x794.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:794;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:41:\"restaurant-person-people-hand-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna_home2\";a:4:{s:4:\"file\";s:43:\"restaurant-person-people-hand-1920x1080.jpg\";s:5:\"width\";i:1920;s:6:\"height\";i:1080;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:39:\"restaurant-person-people-hand-24x16.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:16;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:39:\"restaurant-person-people-hand-36x24.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:39:\"restaurant-person-people-hand-48x32.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:32;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(246,63,'_thumbnail_id','67'),
	(247,61,'_thumbnail_id','65'),
	(248,62,'_thumbnail_id','66'),
	(249,58,'_thumbnail_id','65'),
	(250,11,'mauna_home2_navigation','small-light'),
	(251,52,'_thumbnail_id','35'),
	(252,69,'_wp_attached_file','2016/09/alcohol-aluminum-barbecue-barbeque-126304.jpeg'),
	(253,69,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1280;s:6:\"height\";i:1768;s:4:\"file\";s:54:\"2016/09/alcohol-aluminum-barbecue-barbeque-126304.jpeg\";s:5:\"sizes\";a:12:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:54:\"alcohol-aluminum-barbecue-barbeque-126304-150x150.jpeg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:54:\"alcohol-aluminum-barbecue-barbeque-126304-217x300.jpeg\";s:5:\"width\";i:217;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:55:\"alcohol-aluminum-barbecue-barbeque-126304-768x1061.jpeg\";s:5:\"width\";i:768;s:6:\"height\";i:1061;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:55:\"alcohol-aluminum-barbecue-barbeque-126304-741x1024.jpeg\";s:5:\"width\";i:741;s:6:\"height\";i:1024;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:54:\"alcohol-aluminum-barbecue-barbeque-126304-640x884.jpeg\";s:5:\"width\";i:640;s:6:\"height\";i:884;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:56:\"alcohol-aluminum-barbecue-barbeque-126304-1024x1414.jpeg\";s:5:\"width\";i:1024;s:6:\"height\";i:1414;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:56:\"alcohol-aluminum-barbecue-barbeque-126304-1200x1658.jpeg\";s:5:\"width\";i:1200;s:6:\"height\";i:1658;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:54:\"alcohol-aluminum-barbecue-barbeque-126304-430x650.jpeg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna_home2\";a:4:{s:4:\"file\";s:56:\"alcohol-aluminum-barbecue-barbeque-126304-1280x1080.jpeg\";s:5:\"width\";i:1280;s:6:\"height\";i:1080;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:52:\"alcohol-aluminum-barbecue-barbeque-126304-17x24.jpeg\";s:5:\"width\";i:17;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:52:\"alcohol-aluminum-barbecue-barbeque-126304-26x36.jpeg\";s:5:\"width\";i:26;s:6:\"height\";i:36;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:52:\"alcohol-aluminum-barbecue-barbeque-126304-35x48.jpeg\";s:5:\"width\";i:35;s:6:\"height\";i:48;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(254,55,'_thumbnail_id','69'),
	(255,76,'_menu_item_type','post_type'),
	(256,76,'_menu_item_menu_item_parent','83'),
	(257,76,'_menu_item_object_id','58'),
	(258,76,'_menu_item_object','page'),
	(259,76,'_menu_item_target',''),
	(260,76,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(261,76,'_menu_item_xfn',''),
	(262,76,'_menu_item_url',''),
	(264,77,'_menu_item_type','post_type'),
	(265,77,'_menu_item_menu_item_parent','83'),
	(266,77,'_menu_item_object_id','55'),
	(267,77,'_menu_item_object','page'),
	(268,77,'_menu_item_target',''),
	(269,77,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(270,77,'_menu_item_xfn',''),
	(271,77,'_menu_item_url',''),
	(273,78,'_menu_item_type','post_type'),
	(274,78,'_menu_item_menu_item_parent','83'),
	(275,78,'_menu_item_object_id','52'),
	(276,78,'_menu_item_object','page'),
	(277,78,'_menu_item_target',''),
	(278,78,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(279,78,'_menu_item_xfn',''),
	(280,78,'_menu_item_url',''),
	(282,79,'_menu_item_type','post_type'),
	(283,79,'_menu_item_menu_item_parent','0'),
	(284,79,'_menu_item_object_id','11'),
	(285,79,'_menu_item_object','page'),
	(286,79,'_menu_item_target',''),
	(287,79,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(288,79,'_menu_item_xfn',''),
	(289,79,'_menu_item_url',''),
	(290,79,'_menu_item_orphaned','1474898212'),
	(291,80,'_menu_item_type','post_type'),
	(292,80,'_menu_item_menu_item_parent','0'),
	(293,80,'_menu_item_object_id','9'),
	(294,80,'_menu_item_object','page'),
	(295,80,'_menu_item_target',''),
	(296,80,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(297,80,'_menu_item_xfn',''),
	(298,80,'_menu_item_url',''),
	(300,81,'_menu_item_type','post_type'),
	(301,81,'_menu_item_menu_item_parent','0'),
	(302,81,'_menu_item_object_id','7'),
	(303,81,'_menu_item_object','page'),
	(304,81,'_menu_item_target',''),
	(305,81,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(306,81,'_menu_item_xfn',''),
	(307,81,'_menu_item_url',''),
	(309,82,'_menu_item_type','post_type'),
	(310,82,'_menu_item_menu_item_parent','0'),
	(311,82,'_menu_item_object_id','5'),
	(312,82,'_menu_item_object','page'),
	(313,82,'_menu_item_target',''),
	(314,82,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(315,82,'_menu_item_xfn',''),
	(316,82,'_menu_item_url',''),
	(318,83,'_menu_item_type','custom'),
	(319,83,'_menu_item_menu_item_parent','0'),
	(320,83,'_menu_item_object_id','83'),
	(321,83,'_menu_item_object','custom'),
	(322,83,'_menu_item_target',''),
	(323,83,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(324,83,'_menu_item_xfn',''),
	(325,83,'_menu_item_url','#'),
	(327,84,'_menu_item_type','custom'),
	(328,84,'_menu_item_menu_item_parent','0'),
	(329,84,'_menu_item_object_id','84'),
	(330,84,'_menu_item_object','custom'),
	(331,84,'_menu_item_target',''),
	(332,84,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(333,84,'_menu_item_xfn',''),
	(334,84,'_menu_item_url',''),
	(336,85,'_menu_item_type','custom'),
	(337,85,'_menu_item_menu_item_parent','0'),
	(338,85,'_menu_item_object_id','85'),
	(339,85,'_menu_item_object','custom'),
	(340,85,'_menu_item_target',''),
	(341,85,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(342,85,'_menu_item_xfn',''),
	(343,85,'_menu_item_url',''),
	(345,86,'_menu_item_type','custom'),
	(346,86,'_menu_item_menu_item_parent','0'),
	(347,86,'_menu_item_object_id','86'),
	(348,86,'_menu_item_object','custom'),
	(349,86,'_menu_item_target',''),
	(350,86,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(351,86,'_menu_item_xfn',''),
	(352,86,'_menu_item_url',''),
	(354,88,'_wp_attached_file','2016/09/logo-dark-small.png'),
	(355,88,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:64;s:6:\"height\";i:62;s:4:\"file\";s:27:\"2016/09/logo-dark-small.png\";s:5:\"sizes\";a:3:{s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:25:\"logo-dark-small-24x24.png\";s:5:\"width\";i:24;s:6:\"height\";i:24;s:9:\"mime-type\";s:9:\"image/png\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:25:\"logo-dark-small-36x36.png\";s:5:\"width\";i:36;s:6:\"height\";i:36;s:9:\"mime-type\";s:9:\"image/png\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:25:\"logo-dark-small-48x48.png\";s:5:\"width\";i:48;s:6:\"height\";i:48;s:9:\"mime-type\";s:9:\"image/png\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(356,90,'_menu_item_type','post_type'),
	(357,90,'_menu_item_menu_item_parent','0'),
	(358,90,'_menu_item_object_id','58'),
	(359,90,'_menu_item_object','page'),
	(360,90,'_menu_item_target',''),
	(361,90,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(362,90,'_menu_item_xfn',''),
	(363,90,'_menu_item_url',''),
	(365,91,'_menu_item_type','post_type'),
	(366,91,'_menu_item_menu_item_parent','0'),
	(367,91,'_menu_item_object_id','55'),
	(368,91,'_menu_item_object','page'),
	(369,91,'_menu_item_target',''),
	(370,91,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(371,91,'_menu_item_xfn',''),
	(372,91,'_menu_item_url',''),
	(374,92,'_menu_item_type','post_type'),
	(375,92,'_menu_item_menu_item_parent','0'),
	(376,92,'_menu_item_object_id','52'),
	(377,92,'_menu_item_object','page'),
	(378,92,'_menu_item_target',''),
	(379,92,'_menu_item_classes','a:1:{i:0;s:0:\"\";}'),
	(380,92,'_menu_item_xfn',''),
	(381,92,'_menu_item_url',''),
	(383,58,'mauna_default2_nav_list','9'),
	(384,52,'mauna_default2_nav_list','9'),
	(385,55,'mauna_default2_nav_list','9'),
	(386,93,'_wp_attached_file','2016/09/whine-mobile.jpg'),
	(387,93,'_wp_attachment_metadata','a:5:{s:5:\"width\";i:1516;s:6:\"height\";i:1466;s:4:\"file\";s:24:\"2016/09/whine-mobile.jpg\";s:5:\"sizes\";a:12:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:24:\"whine-mobile-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:24:\"whine-mobile-300x290.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:290;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:24:\"whine-mobile-768x743.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:743;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:25:\"whine-mobile-1024x990.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:990;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-small\";a:4:{s:4:\"file\";s:24:\"whine-mobile-640x619.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:619;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"mauna-medium\";a:4:{s:4:\"file\";s:25:\"whine-mobile-1024x990.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:990;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna-large\";a:4:{s:4:\"file\";s:26:\"whine-mobile-1200x1160.jpg\";s:5:\"width\";i:1200;s:6:\"height\";i:1160;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"mauna_blog\";a:4:{s:4:\"file\";s:24:\"whine-mobile-430x650.jpg\";s:5:\"width\";i:430;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"mauna_home2\";a:4:{s:4:\"file\";s:26:\"whine-mobile-1516x1080.jpg\";s:5:\"width\";i:1516;s:6:\"height\";i:1080;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-24x24\";a:4:{s:4:\"file\";s:22:\"whine-mobile-24x24.jpg\";s:5:\"width\";i:24;s:6:\"height\";i:24;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-36x36\";a:4:{s:4:\"file\";s:22:\"whine-mobile-36x36.jpg\";s:5:\"width\";i:36;s:6:\"height\";i:36;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"menu-48x48\";a:4:{s:4:\"file\";s:22:\"whine-mobile-48x46.jpg\";s:5:\"width\";i:48;s:6:\"height\";i:46;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}'),
	(389,2,'mauna_page_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(390,2,'mauna_default_title_font_size','a:1:{s:9:\"font-size\";s:0:\"\";}'),
	(391,2,'mauna_home_show_logo','0');

/*!40000 ALTER TABLE `[::prefix::]postmeta` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table wp_posts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `[::prefix::]posts`;

CREATE TABLE `[::prefix::]posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `[::prefix::]posts` WRITE;
/*!40000 ALTER TABLE `[::prefix::]posts` DISABLE KEYS */;

INSERT INTO `[::prefix::]posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`)
VALUES
	(1,1,'2016-09-26 11:20:55','2016-09-26 11:20:55','Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.\r\n\r\nCum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo.','Perfect companion','','publish','open','open','','hello-world','','','2016-09-26 13:16:14','2016-09-26 13:16:14','',0,'http://mauna.puruno.com/demo7/?p=1',0,'post','',1),
	(2,1,'2016-09-26 11:20:55','2016-09-26 11:20:55','','Mauna Wines & Vinyard','','publish','closed','closed','','hoem','','','2016-09-27 13:47:03','2016-09-27 13:47:03','',0,'http://mauna.puruno.com/demo7/?page_id=2',0,'page','',0),
	(3,1,'2016-09-26 11:37:36','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2016-09-26 11:37:36','0000-00-00 00:00:00','',0,'http://mauna.puruno.com/demo7/?p=3',0,'post','',0),
	(4,1,'2016-09-26 11:38:38','2016-09-26 11:38:38','This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:\n\n<blockquote>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin\' caught in the rain.)</blockquote>\n\n...or something like this:\n\n<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>\n\nAs a new WordPress user, you should go to <a href=\"http://mauna.puruno.com/demo7/wp-admin/\">your dashboard</a> to delete this page and create new pages for your content. Have fun!','home','','inherit','closed','closed','','2-revision-v1','','','2016-09-26 11:38:38','2016-09-26 11:38:38','',2,'http://mauna.puruno.com/demo7/2016/09/26/2-revision-v1/',0,'revision','',0),
	(5,1,'2016-09-26 11:38:47','2016-09-26 11:38:47','','blog','','publish','closed','closed','','blog','','','2016-09-26 11:38:47','2016-09-26 11:38:47','',0,'http://mauna.puruno.com/demo7/?page_id=5',0,'page','',0),
	(6,1,'2016-09-26 11:38:47','2016-09-26 11:38:47','','blog','','inherit','closed','closed','','5-revision-v1','','','2016-09-26 11:38:47','2016-09-26 11:38:47','',5,'http://mauna.puruno.com/demo7/2016/09/26/5-revision-v1/',0,'revision','',0),
	(7,1,'2016-09-26 11:38:59','2016-09-26 11:38:59','','About','','publish','closed','closed','','about','','','2016-09-26 11:38:59','2016-09-26 11:38:59','',0,'http://mauna.puruno.com/demo7/?page_id=7',0,'page','',0),
	(8,1,'2016-09-26 11:38:59','2016-09-26 11:38:59','','About','','inherit','closed','closed','','7-revision-v1','','','2016-09-26 11:38:59','2016-09-26 11:38:59','',7,'http://mauna.puruno.com/demo7/2016/09/26/7-revision-v1/',0,'revision','',0),
	(9,1,'2016-09-26 11:39:30','2016-09-26 11:39:30','<p style=\"text-align: center;\">Mauna Wines &amp; VinyardLtd\r\n8 Wa In Fong East  Sheung Wan</p>\r\n<p style=\"text-align: center;\"><em><strong>ITALY</strong></em></p>\r\n<p style=\"text-align: center;\">+852 2218 5210\r\ninfo@mauna.com</p>\r\n<p style=\"text-align: center;\"><em><strong>US</strong></em></p>\r\n<p style=\"text-align: center;\">+ 1 555 789 900 1</p>\r\n<p style=\"text-align: center;\"><em><strong>EU</strong></em></p>\r\n<p style=\"text-align: center;\">+ 44 67 891 12 (toll free)</p>\r\n<p style=\"text-align: center;\"><em><strong>ASIA</strong></em></p>\r\n<p style=\"text-align: center;\">+15 678 899 900</p>','Contact','','publish','closed','closed','','contact','','','2016-09-26 14:09:01','2016-09-26 14:09:01','',0,'http://mauna.puruno.com/demo7/?page_id=9',0,'page','',0),
	(10,1,'2016-09-26 11:39:30','2016-09-26 11:39:30','','Contact','','inherit','closed','closed','','9-revision-v1','','','2016-09-26 11:39:30','2016-09-26 11:39:30','',9,'http://mauna.puruno.com/demo7/2016/09/26/9-revision-v1/',0,'revision','',0),
	(11,1,'2016-09-26 11:39:43','2016-09-26 11:39:43','','Offer','','publish','closed','closed','','offer','','','2016-09-26 13:49:22','2016-09-26 13:49:22','',0,'http://mauna.puruno.com/demo7/?page_id=11',0,'page','',0),
	(12,1,'2016-09-26 11:39:43','2016-09-26 11:39:43','','Offer','','inherit','closed','closed','','11-revision-v1','','','2016-09-26 11:39:43','2016-09-26 11:39:43','',11,'http://mauna.puruno.com/demo7/2016/09/26/11-revision-v1/',0,'revision','',0),
	(13,1,'2016-09-26 11:40:23','2016-09-26 11:40:23','','home','','inherit','closed','closed','','2-revision-v1','','','2016-09-26 11:40:23','2016-09-26 11:40:23','',2,'http://mauna.puruno.com/demo7/2016/09/26/2-revision-v1/',0,'revision','',0),
	(14,1,'2016-09-26 11:46:31','2016-09-26 11:46:31','','Fine Wine Makers','','inherit','closed','closed','','2-revision-v1','','','2016-09-26 11:46:31','2016-09-26 11:46:31','',2,'http://mauna.puruno.com/demo7/2016/09/26/2-revision-v1/',0,'revision','',0),
	(15,1,'2016-09-26 11:54:54','2016-09-26 11:54:54','','grape','','inherit','open','closed','','grape','','','2016-09-26 11:54:54','2016-09-26 11:54:54','',0,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/grape.svg',0,'attachment','image/svg+xml',0),
	(16,1,'2016-09-26 12:21:19','2016-09-26 12:21:19','','Quality Wine Makers','','inherit','closed','closed','','2-revision-v1','','','2016-09-26 12:21:19','2016-09-26 12:21:19','',2,'http://mauna.puruno.com/demo7/2016/09/26/2-revision-v1/',0,'revision','',0),
	(17,1,'2016-09-26 12:21:37','2016-09-26 12:21:37','','Quality</br> Wine</br> Makers','','inherit','closed','closed','','2-revision-v1','','','2016-09-26 12:21:37','2016-09-26 12:21:37','',2,'http://mauna.puruno.com/demo7/2016/09/26/2-revision-v1/',0,'revision','',0),
	(18,1,'2016-09-26 12:23:46','2016-09-26 12:23:46','','Mauna Vin','','inherit','closed','closed','','2-autosave-v1','','','2016-09-26 12:23:46','2016-09-26 12:23:46','',2,'http://mauna.puruno.com/demo7/2016/09/26/2-autosave-v1/',0,'revision','',0),
	(19,1,'2016-09-26 12:23:50','2016-09-26 12:23:50','','Mauna Vinyard','','inherit','closed','closed','','2-revision-v1','','','2016-09-26 12:23:50','2016-09-26 12:23:50','',2,'http://mauna.puruno.com/demo7/2016/09/26/2-revision-v1/',0,'revision','',0),
	(20,1,'2016-09-26 12:25:11','2016-09-26 12:25:11','','Mauna Wines & Vinyard','','inherit','closed','closed','','2-revision-v1','','','2016-09-26 12:25:11','2016-09-26 12:25:11','',2,'http://mauna.puruno.com/demo7/2016/09/26/2-revision-v1/',0,'revision','',0),
	(21,1,'2016-09-26 12:26:51','2016-09-26 12:26:51',' ','','','publish','closed','closed','','21','','','2016-09-26 13:57:56','2016-09-26 13:57:56','',0,'http://mauna.puruno.com/demo7/?p=21',1,'nav_menu_item','',0),
	(22,1,'2016-09-26 12:26:51','2016-09-26 12:26:51',' ','','','publish','closed','closed','','22','','','2016-09-26 13:57:56','2016-09-26 13:57:56','',0,'http://mauna.puruno.com/demo7/?p=22',4,'nav_menu_item','',0),
	(23,1,'2016-09-26 12:26:51','2016-09-26 12:26:51',' ','','','publish','closed','closed','','23','','','2016-09-26 13:57:56','2016-09-26 13:57:56','',0,'http://mauna.puruno.com/demo7/?p=23',2,'nav_menu_item','',0),
	(24,1,'2016-09-26 12:26:51','2016-09-26 12:26:51',' ','','','publish','closed','closed','','24','','','2016-09-26 13:57:56','2016-09-26 13:57:56','',0,'http://mauna.puruno.com/demo7/?p=24',3,'nav_menu_item','',0),
	(25,1,'2016-09-26 12:27:38','2016-09-26 12:27:38','','Facebook','','publish','closed','closed','','facebook','','','2016-09-26 12:30:12','2016-09-26 12:30:12','',0,'http://mauna.puruno.com/demo7/?p=25',1,'nav_menu_item','',0),
	(26,1,'2016-09-26 12:27:38','2016-09-26 12:27:38','','Instagram','','publish','closed','closed','','instagram','','','2016-09-26 12:30:12','2016-09-26 12:30:12','',0,'http://mauna.puruno.com/demo7/?p=26',2,'nav_menu_item','',0),
	(27,1,'2016-09-26 12:28:16','2016-09-26 12:28:16','','french','','publish','closed','closed','','french','','','2016-09-26 12:29:07','2016-09-26 12:29:07','',0,'http://mauna.puruno.com/demo7/?p=27',1,'nav_menu_item','',0),
	(28,1,'2016-09-26 12:28:16','2016-09-26 12:28:16','','English','','publish','closed','closed','','english','','','2016-09-26 12:29:07','2016-09-26 12:29:07','',0,'http://mauna.puruno.com/demo7/?p=28',2,'nav_menu_item','',0),
	(29,1,'2016-09-26 12:55:17','2016-09-26 12:55:17','','about1','','inherit','open','closed','','about1','','','2016-09-26 12:55:17','2016-09-26 12:55:17','',9,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/about1.jpg',0,'attachment','image/jpeg',0),
	(30,1,'2016-09-26 12:55:20','2016-09-26 12:55:20','','about2','','inherit','open','closed','','about2','','','2016-09-26 12:55:20','2016-09-26 12:55:20','',9,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/about2.jpg',0,'attachment','image/jpeg',0),
	(31,1,'2016-09-26 12:55:22','2016-09-26 12:55:22','','about3','','inherit','open','closed','','about3','','','2016-09-26 12:55:22','2016-09-26 12:55:22','',9,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/about3.jpg',0,'attachment','image/jpeg',0),
	(32,1,'2016-09-26 12:55:24','2016-09-26 12:55:24','','about4','','inherit','open','closed','','about4','','','2016-09-26 12:55:24','2016-09-26 12:55:24','',9,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/about4.jpg',0,'attachment','image/jpeg',0),
	(33,1,'2016-09-26 12:55:26','2016-09-26 12:55:26','','about5','','inherit','open','closed','','about5','','','2016-09-26 12:55:26','2016-09-26 12:55:26','',9,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/about5.jpg',0,'attachment','image/jpeg',0),
	(34,1,'2016-09-26 12:55:28','2016-09-26 12:55:28','','blog1','','inherit','open','closed','','blog1','','','2016-09-26 12:55:28','2016-09-26 12:55:28','',9,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/blog1.jpg',0,'attachment','image/jpeg',0),
	(35,1,'2016-09-26 12:55:31','2016-09-26 12:55:31','','blog2','','inherit','open','closed','','blog2','','','2016-09-26 12:55:31','2016-09-26 12:55:31','',9,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/blog2.jpg',0,'attachment','image/jpeg',0),
	(36,1,'2016-09-26 12:55:35','2016-09-26 12:55:35','','blog3','','inherit','open','closed','','blog3','','','2016-09-26 12:55:35','2016-09-26 12:55:35','',9,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/blog3.jpg',0,'attachment','image/jpeg',0),
	(37,1,'2016-09-26 12:55:37','2016-09-26 12:55:37','','blog4','','inherit','open','closed','','blog4','','','2016-09-26 12:55:37','2016-09-26 12:55:37','',9,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/blog4.jpg',0,'attachment','image/jpeg',0),
	(38,1,'2016-09-26 13:08:43','2016-09-26 13:08:43','','about-desc','','inherit','open','closed','','about-desc','','','2016-09-26 13:08:43','2016-09-26 13:08:43','',9,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/about-desc.jpg',0,'attachment','image/jpeg',0),
	(39,1,'2016-09-26 14:00:54','2016-09-26 14:00:54','<p style=\"text-align: center;\">Mauna Wines &amp; VinyardLtd\n8 Wa In Fong East  Sheung Wan</p>\n<p style=\"text-align: center;\">Italy</p>\n<p style=\"text-align: center;\">+852 2218 5210\ninfo@mauna.com</p>\n<p style=\"text-align: center;\">US sales</p>\n<p style=\"text-align: center;\">+ 1 555 789 900 1</p>\n<p style=\"text-align: center;\">EU</p>\n<p style=\"text-align: center;\">+ 44 67 891 12 (toll free)</p>\n<p style=\"text-align: center;\">ASIA</p>\n<p style=\"text-align: center;\">+15 678 899 900</p>','Contact','','inherit','closed','closed','','9-autosave-v1','','','2016-09-26 14:00:54','2016-09-26 14:00:54','',9,'http://mauna.puruno.com/demo7/2016/09/26/9-autosave-v1/',0,'revision','',0),
	(40,1,'2016-09-26 13:11:01','2016-09-26 13:11:01','<p style=\"text-align: center;\">Mauna Wines &amp; VinyardLtd\r\n8 Wa In Fong East  Sheung Wan\r\nItaly</p>\r\n<p style=\"text-align: center;\">+852 2218 5210\r\ninfo@mauna.com</p>','Contact','','inherit','closed','closed','','9-revision-v1','','','2016-09-26 13:11:01','2016-09-26 13:11:01','',9,'http://mauna.puruno.com/demo7/2016/09/26/9-revision-v1/',0,'revision','',0),
	(41,1,'2016-09-26 13:16:00','2016-09-26 13:16:00','Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.\r\n\r\nCum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo.','What to eat.','','inherit','closed','closed','','1-revision-v1','','','2016-09-26 13:16:00','2016-09-26 13:16:00','',1,'http://mauna.puruno.com/demo7/2016/09/26/1-revision-v1/',0,'revision','',0),
	(42,1,'2016-09-26 13:16:14','2016-09-26 13:16:14','Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.\r\n\r\nCum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo.','Perfect companion','','inherit','closed','closed','','1-revision-v1','','','2016-09-26 13:16:14','2016-09-26 13:16:14','',1,'http://mauna.puruno.com/demo7/2016/09/26/1-revision-v1/',0,'revision','',0),
	(43,1,'2016-09-26 13:17:28','2016-09-26 13:17:28','Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.\r\n\r\nCum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo.','Grape Harvest 2017','','publish','open','open','','grape-harvest-2017','','','2016-09-26 13:17:28','2016-09-26 13:17:28','',0,'http://mauna.puruno.com/demo7/?p=43',0,'post','',0),
	(44,1,'2016-09-26 13:17:28','2016-09-26 13:17:28','Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.\r\n\r\nCum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo.','Grape Harvest 2017','','inherit','closed','closed','','43-revision-v1','','','2016-09-26 13:17:28','2016-09-26 13:17:28','',43,'http://mauna.puruno.com/demo7/2016/09/26/43-revision-v1/',0,'revision','',0),
	(45,1,'2016-09-26 13:33:05','2016-09-26 13:33:05','Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.\r\n\r\n&nbsp;','Our Vinyard','','publish','closed','closed','','our-vinyard','','','2016-09-26 13:34:18','2016-09-26 13:34:18','',0,'http://mauna.puruno.com/demo7/?post_type=mauna_about_item&#038;p=45',0,'mauna_about_item','',0),
	(46,1,'2016-09-26 13:18:12','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-09-26 13:18:12','0000-00-00 00:00:00','',0,'http://mauna.puruno.com/demo7/?post_type=mauna_about_item&p=46',0,'mauna_about_item','',0),
	(47,1,'2016-09-26 13:21:56','2016-09-26 13:21:56','Only best kinds.','Grapes','','publish','closed','closed','','grapes','','','2016-09-26 13:31:36','2016-09-26 13:31:36','',0,'http://mauna.puruno.com/demo7/?post_type=mauna_about_item&#038;p=47',0,'mauna_about_item','',0),
	(48,1,'2016-09-26 13:21:13','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-09-26 13:21:13','0000-00-00 00:00:00','',0,'http://mauna.puruno.com/demo7/?post_type=mauna_about_item&p=48',0,'mauna_about_item','',0),
	(49,1,'2016-09-26 13:21:08','2016-09-26 13:21:08','Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.','Wine is life','','publish','closed','closed','','wine-if-life','','','2016-09-26 13:33:39','2016-09-26 13:33:39','',0,'http://mauna.puruno.com/demo7/?post_type=mauna_about_item&#038;p=49',0,'mauna_about_item','',0),
	(50,1,'2016-09-26 13:27:03','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-09-26 13:27:03','0000-00-00 00:00:00','',0,'http://mauna.puruno.com/demo7/?post_type=mauna_about_item&p=50',0,'mauna_about_item','',0),
	(51,1,'2016-09-26 13:37:52','2016-09-26 13:37:52','Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.','Red Wine','','publish','closed','closed','','red-wine','','','2016-09-26 13:37:52','2016-09-26 13:37:52','',0,'http://mauna.puruno.com/demo7/?post_type=mauna_promotion_item&#038;p=51',0,'mauna_promotion_item','',0),
	(52,1,'2016-09-26 13:41:15','2016-09-26 13:41:15','Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.\r\n\r\nDe White Lagne\r\n<em>(2011) Donec ullamcorper nulla non metus auctor fringilla</em>\r\n\r\nGorgeroLappo Wino\r\n<em>(2012) Lemon non metus auctor fringilla</em>\r\n\r\nPelgrini Valnotz Fox\r\n<em>(2011) Donec ullamcorper nulla</em>\r\n\r\nAenean lacinia bibendum nulla sed consectetur. Donec sed odio dui.\r\n\r\n<em>info@mauna.com</em>\r\n\r\n<a href=\"#\">PDF offer</a>','red selection','','publish','closed','closed','','red-selection','','','2016-09-26 14:12:23','2016-09-26 14:12:23','',0,'http://mauna.puruno.com/demo7/?page_id=52',0,'page','',0),
	(53,1,'2016-09-26 13:41:08','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-09-26 13:41:08','0000-00-00 00:00:00','',0,'http://mauna.puruno.com/demo7/?page_id=53',0,'page','',0),
	(54,1,'2016-09-26 13:41:15','2016-09-26 13:41:15','','red selection','','inherit','closed','closed','','52-revision-v1','','','2016-09-26 13:41:15','2016-09-26 13:41:15','',52,'http://mauna.puruno.com/demo7/2016/09/26/52-revision-v1/',0,'revision','',0),
	(55,1,'2016-09-26 13:41:27','2016-09-26 13:41:27','Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.\r\n\r\nDe White Lagne\r\n<em>(2011) Donec ullamcorper nulla non metus auctor fringilla</em>\r\n\r\nGorgeroLappo Wino\r\n<em>(2012) Lemon non metus auctor fringilla</em>\r\n\r\nPelgrini Valnotz Fox\r\n<em>(2011) Donec ullamcorper nulla</em>\r\n\r\nAenean lacinia bibendum nulla sed consectetur. Donec sed odio dui.\r\n\r\n<em>info@mauna.com</em>\r\n\r\n<a href=\"#\">PDF offer</a>','white selection','','publish','closed','closed','','white-selection','','','2016-09-26 14:12:28','2016-09-26 14:12:28','',0,'http://mauna.puruno.com/demo7/?page_id=55',0,'page','',0),
	(56,1,'2016-09-26 13:41:21','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-09-26 13:41:21','0000-00-00 00:00:00','',0,'http://mauna.puruno.com/demo7/?page_id=56',0,'page','',0),
	(57,1,'2016-09-26 13:41:27','2016-09-26 13:41:27','','white selection','','inherit','closed','closed','','55-revision-v1','','','2016-09-26 13:41:27','2016-09-26 13:41:27','',55,'http://mauna.puruno.com/demo7/2016/09/26/55-revision-v1/',0,'revision','',0),
	(58,1,'2016-09-26 13:41:42','2016-09-26 13:41:42','Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.\r\n\r\nDe White Lagne\r\n<em>(2011) Donec ullamcorper nulla non metus auctor fringilla</em>\r\n\r\nGorgeroLappo Wino\r\n<em>(2012) Lemon non metus auctor fringilla</em>\r\n\r\nPelgrini Valnotz Fox\r\n<em>(2011) Donec ullamcorper nulla</em>\r\n\r\nAenean lacinia bibendum nulla sed consectetur. Donec sed odio dui.\r\n\r\n<em>info@mauna.com</em>\r\n\r\n<a href=\"#\">PDF offer</a>','pink','','publish','closed','closed','','pink','','','2016-09-26 14:12:12','2016-09-26 14:12:12','',0,'http://mauna.puruno.com/demo7/?page_id=58',0,'page','',0),
	(59,1,'2016-09-26 13:41:31','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-09-26 13:41:31','0000-00-00 00:00:00','',0,'http://mauna.puruno.com/demo7/?page_id=59',0,'page','',0),
	(60,1,'2016-09-26 13:41:42','2016-09-26 13:41:42','','pink','','inherit','closed','closed','','58-revision-v1','','','2016-09-26 13:41:42','2016-09-26 13:41:42','',58,'http://mauna.puruno.com/demo7/2016/09/26/58-revision-v1/',0,'revision','',0),
	(61,1,'2016-09-26 13:42:08','2016-09-26 13:42:08','','Pink Selection','','publish','closed','closed','','61','','','2016-09-26 13:48:19','2016-09-26 13:48:19','',0,'http://mauna.puruno.com/demo7/?p=61',1,'nav_menu_item','',0),
	(62,1,'2016-09-26 13:42:08','2016-09-26 13:42:08','','White Selection','','publish','closed','closed','','62','','','2016-09-26 13:48:19','2016-09-26 13:48:19','',0,'http://mauna.puruno.com/demo7/?p=62',3,'nav_menu_item','',0),
	(63,1,'2016-09-26 13:42:08','2016-09-26 13:42:08','','Red Selection','','publish','closed','closed','','63','','','2016-09-26 13:48:19','2016-09-26 13:48:19','',0,'http://mauna.puruno.com/demo7/?p=63',2,'nav_menu_item','',0),
	(64,1,'2016-09-26 13:43:44','2016-09-26 13:43:44','','restaurant-alcohol-bar-drinks','','inherit','open','closed','','restaurant-alcohol-bar-drinks','','','2016-09-26 13:43:44','2016-09-26 13:43:44','',11,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/restaurant-alcohol-bar-drinks.jpg',0,'attachment','image/jpeg',0),
	(65,1,'2016-09-26 13:45:56','2016-09-26 13:45:56','','alcohol-party-glass-table','','inherit','open','closed','','alcohol-party-glass-table','','','2016-09-26 13:45:56','2016-09-26 13:45:56','',58,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/alcohol-party-glass-table.jpg',0,'attachment','image/jpeg',0),
	(66,1,'2016-09-26 13:45:59','2016-09-26 13:45:59','','drink-lunch-glass-blur','','inherit','open','closed','','drink-lunch-glass-blur','','','2016-09-26 13:45:59','2016-09-26 13:45:59','',58,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/drink-lunch-glass-blur.jpg',0,'attachment','image/jpeg',0),
	(67,1,'2016-09-26 13:46:01','2016-09-26 13:46:01','','restaurant-person-people-hand','','inherit','open','closed','','restaurant-person-people-hand','','','2016-09-26 13:46:01','2016-09-26 13:46:01','',58,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/restaurant-person-people-hand.jpg',0,'attachment','image/jpeg',0),
	(68,1,'2016-09-26 13:48:50','2016-09-26 13:48:50','Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.','pink','','inherit','closed','closed','','58-revision-v1','','','2016-09-26 13:48:50','2016-09-26 13:48:50','',58,'http://mauna.puruno.com/demo7/2016/09/26/58-revision-v1/',0,'revision','',0),
	(69,1,'2016-09-26 13:51:10','2016-09-26 13:51:10','','alcohol-aluminum-barbecue-barbeque-126304','','inherit','open','closed','','alcohol-aluminum-barbecue-barbeque-126304','','','2016-09-26 13:51:10','2016-09-26 13:51:10','',55,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/alcohol-aluminum-barbecue-barbeque-126304.jpeg',0,'attachment','image/jpeg',0),
	(70,1,'2016-09-26 13:51:57','2016-09-26 13:51:57','Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.\r\n\r\n&nbsp;\r\n<ul>\r\n 	<li>Wine one</li>\r\n 	<li>Wine two</li>\r\n 	<li>Wine three</li>\r\n</ul>','white selection','','inherit','closed','closed','','55-revision-v1','','','2016-09-26 13:51:57','2016-09-26 13:51:57','',55,'http://mauna.puruno.com/demo7/2016/09/26/55-revision-v1/',0,'revision','',0),
	(71,1,'2016-09-26 13:53:04','2016-09-26 13:53:04','Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.\n\n&nbsp;\n\nDe White Lagne\n<em>(2011) Donec ullamcorper nulla non metus auctor fringilla.</em>\n\nWine two\n<em>(2012) non metus auctor fringilla.</em>\n\nWine three','white selection','','inherit','closed','closed','','55-autosave-v1','','','2016-09-26 13:53:04','2016-09-26 13:53:04','',55,'http://mauna.puruno.com/demo7/2016/09/26/55-autosave-v1/',0,'revision','',0),
	(72,1,'2016-09-26 13:54:56','2016-09-26 13:54:56','Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.\r\n\r\nDe White Lagne\r\n<em>(2011) Donec ullamcorper nulla non metus auctor fringilla</em>\r\n\r\nGorgeroLappo Wino\r\n<em>(2012) Lemon non metus auctor fringilla</em>\r\n\r\nPelgrini Valnotz Fox\r\n<em>(2011) Donec ullamcorper nulla</em>\r\n\r\nAenean lacinia bibendum nulla sed consectetur. Donec sed odio dui.\r\n\r\n<em>info@mauna.com</em>','white selection','','inherit','closed','closed','','55-revision-v1','','','2016-09-26 13:54:56','2016-09-26 13:54:56','',55,'http://mauna.puruno.com/demo7/2016/09/26/55-revision-v1/',0,'revision','',0),
	(73,1,'2016-09-26 13:55:16','2016-09-26 13:55:16','Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.\r\n\r\nDe White Lagne\r\n<em>(2011) Donec ullamcorper nulla non metus auctor fringilla</em>\r\n\r\nGorgeroLappo Wino\r\n<em>(2012) Lemon non metus auctor fringilla</em>\r\n\r\nPelgrini Valnotz Fox\r\n<em>(2011) Donec ullamcorper nulla</em>\r\n\r\nAenean lacinia bibendum nulla sed consectetur. Donec sed odio dui.\r\n\r\n<em>info@mauna.com</em>\r\n\r\n<a href=\"#\">PDF offer</a>','white selection','','inherit','closed','closed','','55-revision-v1','','','2016-09-26 13:55:16','2016-09-26 13:55:16','',55,'http://mauna.puruno.com/demo7/2016/09/26/55-revision-v1/',0,'revision','',0),
	(74,1,'2016-09-26 13:55:48','2016-09-26 13:55:48','Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.\r\n\r\nDe White Lagne\r\n<em>(2011) Donec ullamcorper nulla non metus auctor fringilla</em>\r\n\r\nGorgeroLappo Wino\r\n<em>(2012) Lemon non metus auctor fringilla</em>\r\n\r\nPelgrini Valnotz Fox\r\n<em>(2011) Donec ullamcorper nulla</em>\r\n\r\nAenean lacinia bibendum nulla sed consectetur. Donec sed odio dui.\r\n\r\n<em>info@mauna.com</em>\r\n\r\n<a href=\"#\">PDF offer</a>','pink','','inherit','closed','closed','','58-revision-v1','','','2016-09-26 13:55:48','2016-09-26 13:55:48','',58,'http://mauna.puruno.com/demo7/2016/09/26/58-revision-v1/',0,'revision','',0),
	(75,1,'2016-09-26 13:55:50','2016-09-26 13:55:50','Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.\r\n\r\nDe White Lagne\r\n<em>(2011) Donec ullamcorper nulla non metus auctor fringilla</em>\r\n\r\nGorgeroLappo Wino\r\n<em>(2012) Lemon non metus auctor fringilla</em>\r\n\r\nPelgrini Valnotz Fox\r\n<em>(2011) Donec ullamcorper nulla</em>\r\n\r\nAenean lacinia bibendum nulla sed consectetur. Donec sed odio dui.\r\n\r\n<em>info@mauna.com</em>\r\n\r\n<a href=\"#\">PDF offer</a>','red selection','','inherit','closed','closed','','52-revision-v1','','','2016-09-26 13:55:50','2016-09-26 13:55:50','',52,'http://mauna.puruno.com/demo7/2016/09/26/52-revision-v1/',0,'revision','',0),
	(76,1,'2016-09-26 13:57:39','2016-09-26 13:57:39','','pink selection','','publish','closed','closed','','76','','','2016-09-26 13:58:44','2016-09-26 13:58:44','',0,'http://mauna.puruno.com/demo7/?p=76',3,'nav_menu_item','',0),
	(77,1,'2016-09-26 13:57:39','2016-09-26 13:57:39',' ','','','publish','closed','closed','','77','','','2016-09-26 13:58:44','2016-09-26 13:58:44','',0,'http://mauna.puruno.com/demo7/?p=77',2,'nav_menu_item','',0),
	(78,1,'2016-09-26 13:57:39','2016-09-26 13:57:39',' ','','','publish','closed','closed','','78','','','2016-09-26 13:58:44','2016-09-26 13:58:44','',0,'http://mauna.puruno.com/demo7/?p=78',4,'nav_menu_item','',0),
	(79,1,'2016-09-26 13:56:52','0000-00-00 00:00:00',' ','','','draft','closed','closed','','','','','2016-09-26 13:56:52','0000-00-00 00:00:00','',0,'http://mauna.puruno.com/demo7/?p=79',1,'nav_menu_item','',0),
	(80,1,'2016-09-26 13:57:39','2016-09-26 13:57:39',' ','','','publish','closed','closed','','80','','','2016-09-26 13:58:44','2016-09-26 13:58:44','',0,'http://mauna.puruno.com/demo7/?p=80',7,'nav_menu_item','',0),
	(81,1,'2016-09-26 13:57:39','2016-09-26 13:57:39',' ','','','publish','closed','closed','','81','','','2016-09-26 13:58:44','2016-09-26 13:58:44','',0,'http://mauna.puruno.com/demo7/?p=81',5,'nav_menu_item','',0),
	(82,1,'2016-09-26 13:57:39','2016-09-26 13:57:39',' ','','','publish','closed','closed','','82','','','2016-09-26 13:58:44','2016-09-26 13:58:44','',0,'http://mauna.puruno.com/demo7/?p=82',6,'nav_menu_item','',0),
	(83,1,'2016-09-26 13:57:39','2016-09-26 13:57:39','','Wine Offer','','publish','closed','closed','','wine-selection','','','2016-09-26 13:58:44','2016-09-26 13:58:44','',0,'http://mauna.puruno.com/demo7/?p=83',1,'nav_menu_item','',0),
	(84,1,'2016-09-26 13:59:25','2016-09-26 13:59:25','','Facebook','','publish','closed','closed','','facebook-2','','','2016-09-26 14:10:23','2016-09-26 14:10:23','',0,'http://mauna.puruno.com/demo7/?p=84',1,'nav_menu_item','',0),
	(85,1,'2016-09-26 13:59:25','2016-09-26 13:59:25','','info@mauna.com','','publish','closed','closed','','infomauna-com','','','2016-09-26 14:10:24','2016-09-26 14:10:24','',0,'http://mauna.puruno.com/demo7/?p=85',2,'nav_menu_item','',0),
	(86,1,'2016-09-26 13:59:25','2016-09-26 13:59:25','','+81 979 898 1','','publish','closed','closed','','81-979-898-1','','','2016-09-26 14:10:24','2016-09-26 14:10:24','',0,'http://mauna.puruno.com/demo7/?p=86',3,'nav_menu_item','',0),
	(87,1,'2016-09-26 14:01:07','2016-09-26 14:01:07','<p style=\"text-align: center;\">Mauna Wines &amp; VinyardLtd\r\n8 Wa In Fong East  Sheung Wan</p>\r\n<p style=\"text-align: center;\"><strong>Italy</strong></p>\r\n<p style=\"text-align: center;\">+852 2218 5210\r\ninfo@mauna.com</p>\r\n<p style=\"text-align: center;\"><strong>US</strong></p>\r\n<p style=\"text-align: center;\">+ 1 555 789 900 1</p>\r\n<p style=\"text-align: center;\"><strong>EU</strong></p>\r\n<p style=\"text-align: center;\">+ 44 67 891 12 (toll free)</p>\r\n<p style=\"text-align: center;\"><strong>ASIA</strong></p>\r\n<p style=\"text-align: center;\">+15 678 899 900</p>','Contact','','inherit','closed','closed','','9-revision-v1','','','2016-09-26 14:01:07','2016-09-26 14:01:07','',9,'http://mauna.puruno.com/demo7/2016/09/26/9-revision-v1/',0,'revision','',0),
	(88,1,'2016-09-26 14:04:59','2016-09-26 14:04:59','','logo-dark-small','','inherit','open','closed','','logo-dark-small','','','2016-09-26 14:04:59','2016-09-26 14:04:59','',0,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/logo-dark-small.png',0,'attachment','image/png',0),
	(89,1,'2016-09-26 14:09:01','2016-09-26 14:09:01','<p style=\"text-align: center;\">Mauna Wines &amp; VinyardLtd\r\n8 Wa In Fong East  Sheung Wan</p>\r\n<p style=\"text-align: center;\"><em><strong>ITALY</strong></em></p>\r\n<p style=\"text-align: center;\">+852 2218 5210\r\ninfo@mauna.com</p>\r\n<p style=\"text-align: center;\"><em><strong>US</strong></em></p>\r\n<p style=\"text-align: center;\">+ 1 555 789 900 1</p>\r\n<p style=\"text-align: center;\"><em><strong>EU</strong></em></p>\r\n<p style=\"text-align: center;\">+ 44 67 891 12 (toll free)</p>\r\n<p style=\"text-align: center;\"><em><strong>ASIA</strong></em></p>\r\n<p style=\"text-align: center;\">+15 678 899 900</p>','Contact','','inherit','closed','closed','','9-revision-v1','','','2016-09-26 14:09:01','2016-09-26 14:09:01','',9,'http://mauna.puruno.com/demo7/2016/09/26/9-revision-v1/',0,'revision','',0),
	(90,1,'2016-09-26 14:11:58','2016-09-26 14:11:58','','Pink','','publish','closed','closed','','pink','','','2016-09-26 14:11:58','2016-09-26 14:11:58','',0,'http://mauna.puruno.com/demo7/?p=90',2,'nav_menu_item','',0),
	(91,1,'2016-09-26 14:11:58','2016-09-26 14:11:58','','White','','publish','closed','closed','','white','','','2016-09-26 14:11:58','2016-09-26 14:11:58','',0,'http://mauna.puruno.com/demo7/?p=91',3,'nav_menu_item','',0),
	(92,1,'2016-09-26 14:11:58','2016-09-26 14:11:58','','Red','','publish','closed','closed','','red','','','2016-09-26 14:11:58','2016-09-26 14:11:58','',0,'http://mauna.puruno.com/demo7/?p=92',1,'nav_menu_item','',0),
	(93,1,'2016-09-26 14:15:41','2016-09-26 14:15:41','','whine-mobile','','inherit','open','closed','','whine-mobile','','','2016-09-26 14:15:41','2016-09-26 14:15:41','',2,'http://mauna.puruno.com/demo7/wp-content/uploads/2016/09/whine-mobile.jpg',0,'attachment','image/jpeg',0);

/*!40000 ALTER TABLE `[::prefix::]posts` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table wp_term_relationships
# ------------------------------------------------------------

DROP TABLE IF EXISTS `[::prefix::]term_relationships`;

CREATE TABLE `[::prefix::]term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `[::prefix::]term_relationships` WRITE;
/*!40000 ALTER TABLE `[::prefix::]term_relationships` DISABLE KEYS */;

INSERT INTO `[::prefix::]term_relationships` (`object_id`, `term_taxonomy_id`, `term_order`)
VALUES
	(1,5,0),
	(21,2,0),
	(22,2,0),
	(23,2,0),
	(24,2,0),
	(25,3,0),
	(26,3,0),
	(27,4,0),
	(28,4,0),
	(43,5,0),
	(61,6,0),
	(62,6,0),
	(63,6,0),
	(76,7,0),
	(77,7,0),
	(78,7,0),
	(80,7,0),
	(81,7,0),
	(82,7,0),
	(83,7,0),
	(84,8,0),
	(85,8,0),
	(86,8,0),
	(90,9,0),
	(91,9,0),
	(92,9,0);

/*!40000 ALTER TABLE `[::prefix::]term_relationships` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table wp_term_taxonomy
# ------------------------------------------------------------

DROP TABLE IF EXISTS `[::prefix::]term_taxonomy`;

CREATE TABLE `[::prefix::]term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `[::prefix::]term_taxonomy` WRITE;
/*!40000 ALTER TABLE `[::prefix::]term_taxonomy` DISABLE KEYS */;

INSERT INTO `[::prefix::]term_taxonomy` (`term_taxonomy_id`, `term_id`, `taxonomy`, `description`, `parent`, `count`)
VALUES
	(1,1,'category','',0,0),
	(2,2,'nav_menu','',0,4),
	(3,3,'nav_menu','',0,2),
	(4,4,'nav_menu','',0,2),
	(5,5,'category','',0,2),
	(6,6,'nav_menu','',0,3),
	(7,7,'nav_menu','',0,7),
	(8,8,'nav_menu','',0,3),
	(9,9,'nav_menu','',0,3);

/*!40000 ALTER TABLE `[::prefix::]term_taxonomy` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table wp_termmeta
# ------------------------------------------------------------

DROP TABLE IF EXISTS `[::prefix::]termmeta`;

CREATE TABLE `[::prefix::]termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



# Dump of table wp_terms
# ------------------------------------------------------------

DROP TABLE IF EXISTS `[::prefix::]terms`;

CREATE TABLE `[::prefix::]terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `[::prefix::]terms` WRITE;
/*!40000 ALTER TABLE `[::prefix::]terms` DISABLE KEYS */;

INSERT INTO `[::prefix::]terms` (`term_id`, `name`, `slug`, `term_group`)
VALUES
	(1,'Uncategorized','uncategorized',0),
	(2,'main','main',0),
	(3,'social','social',0),
	(4,'langs','langs',0),
	(5,'lifestyle','lifestyle',0),
	(6,'offer','offer',0),
	(7,'overlay','overlay',0),
	(8,'info','info',0),
	(9,'suboffer','suboffer',0);

/*!40000 ALTER TABLE `[::prefix::]terms` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



/* Menus */
UPDATE `[::prefix::]options` SET `option_value` = 'a:2:{i:0;b:0;s:18:"nav_menu_locations";a:7:{s:10:"burger-nav";i:7;s:10:"mobile-nav";i:2;s:8:"home-nav";i:2;s:14:"additional-nav";i:3;s:12:"language-nav";i:4;s:9:"home-nav2";i:6;s:17:"burger-nav-second";i:8;}}' WHERE `option_name` = '[::theme_mods::]';

/*page on front settings*/
UPDATE `[::prefix::]options` SET `option_value` = 'page' WHERE `option_name` = 'show_on_front';
UPDATE `[::prefix::]options` SET `option_value` = '2' WHERE `option_name` = 'page_on_front';
UPDATE `[::prefix::]options` SET `option_value` = '0' WHERE `option_name` = 'page_for_posts';

DELETE FROM `[::prefix::]options` WHERE `option_name` = 'show_on_front';
DELETE FROM `[::prefix::]options` WHERE `option_name` = 'page_on_front';
DELETE FROM `[::prefix::]options` WHERE `option_name` = 'page_for_posts';


INSERT INTO `[::prefix::]options` (`option_id`, `option_name`, `option_value`, `autoload`) VALUES (NULL, 'show_on_front', 'page', 'yes');
INSERT INTO `[::prefix::]options` (`option_id`, `option_name`, `option_value`, `autoload`) VALUES (NULL, 'page_on_front', '2', 'yes');
INSERT INTO `[::prefix::]options` (`option_id`, `option_name`, `option_value`, `autoload`) VALUES (NULL, 'page_for_posts', '0', 'yes');



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;